/*
 *  $Id: lwip_http_server_netconn.cfg
 */

INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

INCLUDE("stm32_src/bsp_pb.cfg");

#include "lwip_http_server_netconn.h"
CRE_TSK(LED_TASK, { TA_NULL, 1, led_task, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(TFT_TASK, { TA_NULL, 1, tft_task, LOW_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
